MoritzThome/ALF/.github/actions/alf_test/action.yml
name: "ALF Test Template"
description: "General Test Template to be used in github actions for easy matrix workflows"
inputs:
  machine:
    description: MACHINE (GNU, PGI, INTEL, INTELLLVM)
    required: true
  mode:
    description: MODE (noMPI, MPI, TEMPERING, PARALLEL_PARAMS)
    required: true
  devel:
    description: DEVEL Flag ("" oder Devel)
    default: 
    required: false
  config_args:
    description: CONFIG_ARGS ("" oder HDF5)
    default: 
    required: false
runs:
  using: "composite"
  steps:
    - name: macOS Toolchain (nur macOS)

      if: runner.os == 'macOS'
      shell: bash
      run: |
        set -euo pipefail
        brew update
        brew install gcc cmake open-mpi || true

    - name: Build & Test

      shell: bash
      env:
        MACHINE: ${{ inputs.machine }}
        MODE: ${{ inputs.mode }}
        DEVEL: ${{ inputs.devel }}
        CONFIG_ARGS: ${{ inputs.config_args }}
      run: |
        set -euo pipefail
        . ./configure.sh "$MACHINE" "$DEVEL" "$MODE" "$CONFIG_ARGS"
        echo "$ALF_FC"
        $ALF_FC --version
        make all
        if echo "$MODE" | grep -iq -e "TEMPERING" -e "PARALLEL_PARAMS"; then
          cp -r Scripts_and_Parameters_files/Start_Tempering run
        else
          cp -r Scripts_and_Parameters_files/Start run
        fi
        cd run
        if echo "$MODE" | grep -iq -e "serial" -e "noMPI"; then
          "$ALF_DIR/Prog/ALF.out"
        else
          mpiexec -n 4 "$ALF_DIR/Prog/ALF.out"
        fi
        if echo "$MODE" | grep -iq -e "TEMPERING" -e "PARALLEL_PARAMS"; then cd Temp_0; fi
        if echo "$CONFIG_ARGS" | grep -iq "HDF5"; then
          "$ALF_DIR/Analysis/ana_hdf5.out"
        else
          "$ALF_DIR/Analysis/ana.out" *
        fi
        mkdir -p "$ALF_DIR/testsuite/tests"
        cd "$ALF_DIR/testsuite/tests"
        if echo "$ALF_FC" | grep -q "mpiifort -fc=ifx"; then exit 0; fi
        cmake ..
        cmake --build . --target all --config Release
        ctest -VV -O log.txt
        grep "tests passed" log.txt | cut -d " " -f 1

MoritzThome/ALF/.github/workflows/ci.yml
- uses: ./.github/actions/alf_test

  with:
    machine: INTEL
    mode: ${{ matrix.mode }}
    devel: ${{ matrix.devel }}
    config_args: ${{ matrix.config }}